html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after {
  content: '';
  content: none;
}

q:before, q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

.grid-wrapper {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1.5fr 9fr 1.5fr;
      grid-template-columns: 1.5fr 9fr 1.5fr;
  -ms-grid-rows: 3fr 1fr 10fr 1fr;
      grid-template-rows: 3fr 1fr 10fr 1fr;
      grid-template-areas: ".     logo    ." "bar     bar    bar" ".     main    ." ".     footer    .";
  height: 100vh;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

header {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: logo;
  -ms-grid-column-align: center;
      justify-self: center;
}

nav {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: bar;
}

main {
  -ms-grid-row: 3;
  -ms-grid-column: 2;
  grid-area: main;
  -ms-grid-column-align: center;
      justify-self: center;
}

footer {
  -ms-grid-row: 4;
  -ms-grid-column: 2;
  grid-area: footer;
  -ms-grid-column-align: center;
      justify-self: center;
}

body {
  height: 100vh;
  background-color: #2F3336;
  color: #efefef;
  font-family: 'Open Sans', sans-serif;
  font-size: 17px;
}

nav {
  background-color: #1c74b2;
  text-align: center;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 10px;
  font-size: 18px;
  min-height: 38px;
  line-height: 200%;
}

nav ul li {
  display: inline-block;
  padding-left: 20px;
  padding-right: 20px;
  border-right: 1px dashed #0a2b42;
}

nav ul li:first-child {
  border-left: 1px dashed #0a2b42;
}

nav ul a {
  color: #fff;
  text-decoration: none;
}

nav ul a:hover {
  color: #0a2b42;
}

h1.logo {
  font-size: 44px;
  font-weight: 700;
  color: #ddd;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 5px;
  margin-top: 50px;
  margin-bottom: 40px;
}
/*# sourceMappingURL=main.css.map */